VITE_SUPABASE_PROJECT_ID="irzozsauyvtlrhfnnvjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyem96c2F1eXZ0bHJoZm5udmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzE1MTksImV4cCI6MjA3MzYwNzUxOX0.o_lGICVJeEUBHV6ciBJehCzUahHhjW-aDsNv1QT-Roo"
VITE_SUPABASE_URL="https://irzozsauyvtlrhfnnvjl.supabase.co"
